{
    "files.associations": {
        "Makefile": "dune-project",
        "stdlib.h": "c",
        "stdio.h": "c",
        "any": "c",
        "array": "c",
        "charconv": "c",
        "compare": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c"
    }
}